# Generated by Django 4.0.4 on 2022-05-27 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('doctor_id', models.CharField(max_length=10)),
                ('patient_id', models.CharField(max_length=10)),
                ('status', models.CharField(max_length=20)),
                ('date', models.DateField()),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('no_antrian', models.CharField(max_length=10)),
                ('keluhan', models.CharField(max_length=1024)),
                ('riwayat', models.CharField(max_length=1024)),
            ],
        ),
    ]
